
CREATE TABLE Profile (
    userId INTEGER NOT NULL,
    userName TEXT,
    userType TEXT NOT NULL,
    userStatus INTEGER NOT NULL,
    userEmail TEXT
);

CREATE TABLE UserAchievments (
    achievementId INTEGER NOT NULL,
    userId INTEGER NOT NULL,
    achievementName TEXT,
    achievementDescription Text,
    achievementLevel INTEGER NOT NULL
);

insertProfile:
INSERT INTO Profile(userId, userName, userType, userStatus, userEmail)
VALUES(?, ?, ?, ?, ?);

selectProfile:
SELECT Profile.*
FROM Profile;

clearAllProfiles:
DELETE FROM Profile;

updateUserName:
UPDATE Profile
SET userName = :userName
WHERE userId IS :userId;

updateUserType:
UPDATE Profile
SET userType = :userType
WHERE userId IS :userId;

updateUserStatus:
UPDATE Profile
SET userStatus = :userStatus
WHERE userId IS :userId;

updateUserEmail:
UPDATE Profile
SET userEmail = :userEmail
WHERE userId IS :userId;


insertAchievment:
INSERT INTO UserAchievments(achievementId, userId, achievementName, achievementDescription, achievementLevel)
VALUES(?, ?, ?, ?, ?);

selectAchievments:
SELECT UserAchievments.*
FROM UserAchievments;

clearAllAchievments:
DELETE FROM UserAchievments;

deleteAchievment:
DELETE FROM UserAchievments
WHERE achievementId IS :achievementId;

updateAchievementName:
UPDATE UserAchievments
SET achievementName = :achievementName
WHERE userId IS :userId;

updateAchievementDescription:
UPDATE UserAchievments
SET achievementDescription = :achievementDescription
WHERE userId IS :userId;

updateAchievementLevel:
UPDATE UserAchievments
SET achievementLevel = :achievementLevel
WHERE userId IS :userId;
