# foolstack-kmm

./: gradle.properties  settings.gradle.kts
android/features/authorization/api/: build.gradle.kts
android/features/authorization/impl/: build.gradle.kts
android/features/books/api/: build.gradle.kts
android/features/books/impl/: build.gradle.kts
android/features/events/api/: build.gradle.kts
android/features/events/impl/: build.gradle.kts
android/features/interview/api/: build.gradle.kts
android/features/interview/impl/: build.gradle.kts
android/features/main/api/: build.gradle.kts
android/features/main/impl/: build.gradle.kts
android/features/news/api/: build.gradle.kts
android/features/news/impl/: build.gradle.kts
android/features/notifications/api/: build.gradle.kts
android/features/notifications/impl/: build.gradle.kts
android/features/professions/api/: build.gradle.kts
android/features/professions/impl/: build.gradle.kts
android/features/settings/api/: build.gradle.kts
android/features/settings/impl/: build.gradle.kts
android/features/splash/api/: build.gradle.kts
android/features/splash/impl/: build.gradle.kts
android/features/study/api/: build.gradle.kts
android/features/study/impl/: build.gradle.kts
android/features/tests/api/: build.gradle.kts
android/features/tests/impl/: build.gradle.kts
androidApp/: build.gradle.kts  keystore
androidApp/src/main/: AndroidManifest.xml
androidApp/src/main/kotlin/ru/foolstack/foolstack/android/: App.kt  FoolStackTheme.kt  MainActivity.kt  MyApplicationTheme.kt
androidApp/src/main/kotlin/ru/foolstack/foolstack/android/presentation/: MainActivity.kt
androidApp/src/main/res/values/: ic_launcher_background.xml  styles.xml
common/base/di/: build.gradle.kts  di.podspec
common/base/di/src/androidMain/kotlin/ru/foolstack/di/: InjectionModule.android.kt  InjectionModule.kt  Platform.android.kt
common/base/navigation/: build.gradle.kts  navigation.podspec
common/base/network/: build.gradle.kts  network.podspec
common/base/notifications/: build.gradle.kts  notifications.podspec
common/base/storage/: build.gradle.kts  storage.podspec
common/base/storage/src/commonMain/sqldelight/ru.foolstack.storage.impl.cache/: AppDatabase.sq
common/base/ui/: build.gradle.kts  ui.podspec
common/base/ui/src/main/res/drawable/: arrow_down_icon.xml  arrow_up_icon.xml  back_arrow_icon.xml  back_arrow_white_icon.xml  books_icon.xml  comment_icon.xml  default_avatar.xml  events_icon.xml  filter_icon.xml  filter_icon_white.xml  home.xml  icon_share.xml  interview_icon.xml  locked_icon.xml  news.xml  no_internet_connection_icon.xml  settings_icon.xml  study_icon.xml  tests_icon.xml  timer_bomb_icon.xml
common/base/utils/: build.gradle.kts  utils.podspec
common/base/viewmodel/: build.gradle.kts  viewmodel.podspec
common/base/viewmodel/src/commonMain/kotlin/: Platform.kt
common/features/asmode/api/: api.podspec  build.gradle.kts
common/features/asmode/impl/: build.gradle.kts  impl.podspec
common/features/authorization/api/: api.podspec  build.gradle.kts
common/features/authorization/impl/: build.gradle.kts  impl.podspec
common/features/authorized/api/: build.gradle.kts
common/features/authorized/impl/: build.gradle.kts
common/features/books/api/: api.podspec  build.gradle.kts
common/features/books/impl/: build.gradle.kts  impl.podspec
common/features/comments/api/: api.podspec  build.gradle.kts
common/features/comments/impl/: build.gradle.kts  impl.podspec
common/features/events/api/: api.podspec  build.gradle.kts
common/features/events/impl/: build.gradle.kts  impl.podspec
common/features/interview/api/: api.podspec  build.gradle.kts
common/features/interview/impl/: build.gradle.kts  impl.podspec
common/features/language/api/: api.podspec  build.gradle.kts
common/features/language/impl/: build.gradle.kts  impl.podspec
common/features/main/: build.gradle.kts  main.podspec
common/features/main/api/: api.podspec  build.gradle.kts
common/features/main/impl/: build.gradle.kts  impl.podspec
common/features/networkconnection/api/: api.podspec  build.gradle.kts
common/features/networkconnection/impl/: build.gradle.kts  impl.podspec
common/features/news/api/: api.podspec  build.gradle.kts
common/features/news/impl/: build.gradle.kts  impl.podspec
common/features/professions/api/: api.podspec  build.gradle.kts
common/features/professions/impl/: build.gradle.kts  impl.podspec
common/features/profile/api/: api.podspec  build.gradle.kts
common/features/profile/impl/: build.gradle.kts  impl.podspec
common/features/registration/api/: api.podspec  build.gradle.kts
common/features/registration/impl/: build.gradle.kts  impl.podspec
common/features/settings/api/: api.podspec  build.gradle.kts
common/features/settings/impl/: build.gradle.kts  impl.podspec
common/features/splash/api/: api.podspec  build.gradle.kts
common/features/splash/impl/: build.gradle.kts  impl.podspec
common/features/storage/api/: api.podspec  build.gradle.kts
common/features/storage/impl/: build.gradle.kts  impl.podspec
common/features/storage/impl/src/commonMain/sqldelight/ru.foolstack.storage.impl.cache/: AppDatabase.sq
common/features/study/api/: api.podspec  build.gradle.kts
common/features/study/impl/: build.gradle.kts  impl.podspec
common/features/tests/api/: api.podspec  build.gradle.kts
common/features/tests/impl/: build.gradle.kts  impl.podspec
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
iosApp/iosApp.xcodeproj/: project.pbxproj
shared/: build.gradle.kts
shared/src/androidMain/kotlin/ru/foolstack/foolstack/: Platform.android.kt
shared/src/androidUnitTest/kotlin/ru/foolstack/foolstack/: Test.android.kt
shared/src/commonMain/kotlin/ru/foolstack/foolstack/: Greeting.kt  Platform.kt
shared/src/commonTest/kotlin/ru/foolstack/foolstack/: Test.kt
shared/src/iosMain/kotlin/ru/foolstack/foolstack/: Platform.ios.kt
shared/src/iosTest/kotlin/ru/foolstack/foolstack/: Test.ios.kt
(+839 files in other folders)
